{
  "name": "task-tracker-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "firebase"
    ]
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^2.28.0",
    "@types/node": "^26.6.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "firebase": "^12.19.0",
    "zod": "^4.6.5"
  }
}
